$$$ exec p1 : [../filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...............XXX.....Xxxx.............
001 ...............XXXXXXXXXXxx.............
002 ....OO.........XXXX.XXXX.X..............
003 ...OOO.........XXXXXXXXXX...............
004 .....OOOOOO..O...X..X.XXXX..............
005 .....OOOOOOOOO..........XX..............
006 ..........OOOO...O.......XXX............
007 .............OOOOOO........XXX..........
008 ..................OOO.......XX..........
009 ....................O..OOOO.XX..........
010 ....................OOO.OO.XX...........
011 ......................OO.OO.XX..........
012 .......................OOOOXXX..........
013 ............................XX..........
014 .............................X..........
015 .............................XX.........
016 .............................XX.........
017 ............................X.XXX.......
018 ...............................XX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
...
.*.
***
