$$$ exec p1 : [../filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 .....OO.................................
005 ....OOO.................................
006 ......OO................................
007 .......OOOOO.....OOO....................
008 ...........OOOOOOO.O.O..................
009 ................OO.OOO..................
010 ....................OO..................
011 ...................OOOOOO....OO.OOO.....
012 ........................OOOOOOOOOO......
013 .......................OO....OO.ooO.....
014 .................................o......
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
.....**
......*
.......
.......
